<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisyUI link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- css style -->
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>

    <title>Donate Bangladesh</title>
  </head>
  <body>
    <!-- header section start  -->
    <header>
      <nav class="bg-[#F9F7F3] py-4">
        <div
          class="container mx-auto flex flex-col lg:flex-row justify-between items-center py-5">
          <button
            class="bg-[#B4F461] text-2xl text-black font-semibold px-5 py-2 rounded mb-2 lg:mb-0"
          >
            Blog
          </button>
          <div class="flex items-center justify-center gap-2 mb-2 lg:mb-0">
            <img src="./pictures/logo.png" alt="Logo" class="h-8 w-8" />
            <span class="text-2xl font-semibold">Donate Bangladesh</span>
          </div>
          <div class="flex items-center justify-center gap-2">
            <img src="./pictures/coin.png" alt="Coin" class="h-8 w-8" />
            <span class="text-2xl font-medium">5500 BTD</span>
          </div>
        </div>
      </nav>
    </header>
    <!-- header section end  -->

    <!-- main section start  -->
    <main class="my-32">
      <!-- donation and history buttons  -->
      <div class="flex justify-center pt-12 gap-5">
        <button class="btn btn-outline text-2xl font-semibold bg-[#B4F461]">
          Donation
        </button>
        <button class="btn btn-outline text-2xl font-semibold">History</button>
      </div>

      <!-- donation sections start -->
      <div>
        <!-- section 1 -->
        <div class="flex justify-center items-center pt-9 mt-8">
          <div class="w-4/5 bg-white rounded-lg shadow-lg">
            <div
              class="flex flex-col lg:flex-row items-center lg:items-start space-y-4 lg:space-y-0 lg:space-x-8 mx-auto"
            >
              <div class="w-full lg:w-1/2">
                <img
                  src="./pictures/noakhali.png"
                  alt="Card Image"
                  class="w-full h-auto rounded-lg"
                />
              </div>

              <div class="w-full lg:w-1/2 p-4">
                <button class="btn btn-sm">
                  <img src="./pictures/coin.png" alt="" /><span>0 BTD</span>
                </button>
                <h2 class="text-3xl font-semibold text-gray-800 mt-5">
                  Donate for Flood at Noakhali, Bangladesh
                </h2>
                <p class="text-gray-600 mt-4 text-2xl">
                  In August 2024, Noakhali district in Bangladesh experienced
                  severe flooding due to continuous heavy rainfall since
                  mid-July. Many residents were forced to take shelter on
                  rooftops as floodwaters reached waist level in some areas.
                  Relief efforts were hampered by damaged infrastructure, making
                  it difficult to deliver essential supplies2. The floods caused
                  significant damage, with an estimated loss of Tk533.59 crore
                  and 18 reported deaths2.
                </p>
                <input
                  class="border border-y-2 outline-none w-full mt-4 p-3 rounded-md"
                  placeholder="Write Your Amount"
                  type="text"
                  name=""
                  id=""
                />
                <button
                  class="w-full btn mt-8 bg-[#B4F461] text-2xl font-semibold"
                >
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- section 2 -->

        <div class="flex justify-center items-center pt-9 mt-8">
          <div class="w-4/5 bg-white rounded-lg shadow-lg">
            <div
              class="flex flex-col lg:flex-row items-center lg:items-start space-y-4 lg:space-y-0 lg:space-x-8 mx-auto"
            >
              <div class="w-full lg:w-1/2">
                <img
                  src="./pictures/feni.png"
                  alt="Card Image"
                  class="w-full h-auto rounded-lg"
                />
              </div>

              <div class="w-full lg:w-1/2 p-4">
                <button class="btn btn-sm">
                  <img src="./pictures/coin.png" alt="" /><span>600 BTD</span>
                </button>
                <h2 class="text-3xl font-semibold text-gray-800 mt-5">
                  Donate for Flood Relief in Feni,Bangladesh
                </h2>
                <p class="text-gray-600 mt-4 text-2xl">
                  In August 2024, severe flooding hit the Feni district in
                  Bangladesh, affecting over 200 villages and displacing nearly
                  200,000 people. The floods were caused by excessive rainfall
                  and a sudden surge of water from upstream2. Many residents
                  were forced to take shelter on rooftops as their homes were
                  submerged. Relief efforts were hampered by damaged
                  infrastructure, including roads and communication networks3.
                  The situation improved slightly as floodwaters receded, but
                  many areas remained cut off from essential supplies. The
                  floods caused significant damage, with an estimated loss of
                  Tk533.59 crore and 18 reported deaths5.
                </p>
                <input
                  class="border border-y-2 outline-none w-full mt-4 p-3 rounded-md"
                  placeholder="Write Your Amount"
                  type="text"
                  name=""
                  id=""
                />
                <button
                  class="w-full btn mt-8 bg-[#B4F461] text-2xl font-semibold"
                >
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- section 3  -->

        <div class="flex justify-center items-center pt-9 mt-8">
          <div class="w-4/5 bg-white rounded-lg shadow-lg">
            <div
              class="flex flex-col lg:flex-row items-center lg:items-start space-y-4 lg:space-y-0 lg:space-x-8 mx-auto"
            >
              <div class="w-full lg:w-1/2">
                <img
                  src="./pictures/quota-protest.png"
                  alt="Card Image"
                  class="w-full h-auto rounded-lg"
                />
              </div>

              <div class="w-full lg:w-1/2 p-4">
                <button class="btn btn-sm">
                  <img src="./pictures/coin.png" alt="" /><span>2400 BTD</span>
                </button>
                <h2 class="text-3xl font-semibold text-gray-800 mt-5">
                  Aid for Injured in the Quota Movement
                </h2>
                <p class="text-gray-600 mt-4 text-2xl">
                  In 2024, Bangladesh witnessed a significant Quota Reform
                  Movement driven by students and youth activists demanding a
                  fair and merit-based system in public sector recruitment. The
                  movement gained momentum after the reinstatement of the
                  pre-2018 quota system, which was declared illegal by the High
                  Court2. Protests, public demonstrations, and traffic
                  obstructions became common as students voiced their dissent.
                  The movement faced severe backlash, including police
                  blockades, internet shutdowns, and curfews2. Despite the
                  challenges, the movement succeeded in pressuring the
                  government to reform the quota system, ensuring 93% of
                  government job recruitments would be based on merit.
                </p>
                <input
                  class="border border-y-2 outline-none w-full mt-4 p-3 rounded-md"
                  placeholder="Write Your Amount"
                  type="text"
                  name=""
                  id=""
                />
                <button
                  class="w-full btn mt-8 bg-[#B4F461] text-2xl font-semibold"
                >
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
